# compose_app_skeleton

./: NOTICE  Readme.md  build.gradle  gradle.properties  settings.gradle
compose_app_skeleton/: build.gradle
compose_app_skeleton/src/main/: AndroidManifest.xml
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/baseViewModel/: CommonModelExt.kt  CommonModelImpl.kt  CommonViewModel.kt
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/baseui/: BaseComposeActivity.kt  UiFun.kt
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/controller/: AppLevelActionController.kt  AppLevelActionControllerExt.kt  AppLevelActionControllerImpl.kt
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/navigation/: ActivityLevelNavFun.kt  DestinationsAsLifeCycleOwners.kt  Extensions.kt  HostCreator.kt  HostForDetached.kt  Router.kt  RouterImpl.kt
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/transport/: ErrorHandler.kt  Event.kt
compose_app_skeleton/src/main/java/com/starsoft/skeleton/compose/util/: CommonUtil.kt  KeyboardListener.kt  KeyboardUtils.kt  KeyedData.kt  LifecycleSupport.kt  RefUtils.kt  StateExt.kt
compose_app_skeleton/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testApp/: build.gradle
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/com/starsoft/testapp/applicationFlow/: App.kt  RootFlowSharedViewModel.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/di/modules/: RootModule.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/: RootActivity.kt  RootUIViewModel.kt  RotUi.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/di/modules/: MainModule.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/di/providers/: AppLevelActionControllerProvider.kt  CommonModelProvider.kt  ErrorHandlerProvider.kt  RouterProvider.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/firstPageFlow/: FirstPageUi.kt  FirstPageViewModel.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/fourPageFlow/: FourPageUi.kt  FourPageViewModel.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/fourPageFlow/data/: FourPageRepo.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/fourPageFlow/di/modules/: FourModule.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/secondPageFlow/: SecondPageUi.kt  SecondPageViewModel.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/splashPage/: SplashUi.kt
testApp/src/main/java/com/starsoft/testapp/applicationFlow/rootFlow/thirdPageFlow/: ThirdPageUi.kt  ThirdPageViewModel.kt
testApp/src/main/java/com/starsoft/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testApp/src/main/java/com/starsoft/testapp/utils/: viewModelExt.kt
testApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
testApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
testApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
testhiltapp/: build.gradle
testhiltapp/src/androidTest/java/com/starsoft/testhiltapp/: ExampleInstrumentedTest.kt
testhiltapp/src/main/: AndroidManifest.xml
testhiltapp/src/main/java/com/starsoft/testhiltapp/: App.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/firstPageFlow/: FirstPageUi.kt  FirstPageViewModel.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/fourPageFlow/: FourPageUi.kt  FourPageViewModel.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/fourPageFlow/data/: FourPageRepo.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/fourPageFlow/di/: FourPageModule.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/rootFlow/: RootActivity.kt  RootFlowSharedViewModel.kt  RootUIViewModel.kt  RootUi.kt  SpalashScreen.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/rootFlow/di/modules/: RootModule.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/secondPageFlow/: SecondPageUi.kt  SecondPageViewModel.kt
testhiltapp/src/main/java/com/starsoft/testhiltapp/thirdPageFlow/: ThirdPageUi.kt  ThirdPageViewModel.kt
testhiltapp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
testhiltapp/src/main/res/values/: strings.xml  themes.xml
testhiltapp/src/main/res/values-night/: themes.xml
testhiltapp/src/test/java/com/starsoft/testhiltapp/: ExampleUnitTest.kt
