/*
 * Copyright (c) 2025. Dmitry Starkin Contacts: t0506803080@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the «License»);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  //www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an «AS IS» BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-parcelize'
    id 'maven-publish'
}

group ='com.github.DmitryStarkin'

android {
    namespace 'com.starsoft.skeleton.compose'
    compileSdk 35

    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    def appVersionCode = 1
    def appVersionName = "0.1.0b" + "_" + getGitHash()

    defaultConfig {
        minSdk 24
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {

//    def composeBom = libs.androidx.compose.bom.v20250200
//    implementation composeBom
    implementation platform(libs.androidx.compose.bom)
    implementation libs.kotlin.reflect

    // Navigation
    implementation libs.androidx.navigation.compose.v288

    // Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose

    // compose Material Design
    implementation libs.androidx.material

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.jetbrains.kotlin.reflect
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.DmitryStarkin'
            artifactId = 'compose_app_skeleton'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}